<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Characterset for non-english content -->
        <meta charset="utf-8"/>
        
        <!-- Meta Tag for google description, author, keyword and responsiveness -->
        <meta name="description" content="Template HTML">
        <meta name="Keywords" content="e-learning, website">
        <meta name="author" content="Rabindra">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Google Fonts. Code snippet from google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@300&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

        <!-- Title -->
        <link rel="icon" href="../images/icon_image.ico">
        <title>Tech-Tutorial</title>

        <!-- CSS link -->
        <link rel="stylesheet" href="style.css" type="text/css">

    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Syllabus.html">Syllabus</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
        
        <section class="web-body">
            <h1>Web Designing</h1>
            <p>The Common Tools for web designing are: </p>
            <ul>
                <li><a href="#html">HTML - HyperText Markup Language</a></li>
                <li><a href="#css">CSS - Cascading Style Sheet</a></li>
                <li><a href="#js">JS - JavaScript</a></li>
            </ul>

            <article>
                <h2 id="html" class="float-clear">HTML</h2>
                <img src="../images/html.png" alt="HTML Logo" width="100" class="float-left">
                <p>
                    The HyperText Markup Language or HTML is the standard markup language for documents designed to be 
                    displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS)
                    and scripting languages such as JavaScript. Web browsers receive HTML documents from a web server
                    or from local storage and render the documents into multimedia web pages. HTML describes the structure
                    of a web page semantically and originally included cues for its appearance.
                </p>
                <p>
                    HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects
                    such as interactive forms may be embedded into the rendered page. HTML provides a means to create
                    structured documents by denoting structural semantics for text such as headings, paragraphs, lists,
                    links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets.
                    Tags such as img and input directly introduce content into the page. Other tags such as p and /p
                    surround and provide information about document text and may include sub-element tags.
                    Browsers do not display the HTML tags but use them to interpret the content of the page.
                </p>
                <p>
                HTML can embed programs written in a scripting language such as JavaScript, which affects the
                behavior and content of web pages. The inclusion of CSS defines the look and layout of content.
                The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the
                CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.
                A form of HTML, known as HTML5, is used to display video and audio, primarily using the canvas
                element, together with JavaScript.
                </p>
            </article>


            <article>
                <h2 id="css" class="float-clear">CSS</h2>
                <img src="../images/css.png" alt="CSS Logo" width="100" class="float-left">
                <p>
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                    document written in a markup language such as HTML or XML (including XML dialects such as SVG,
                    MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and
                    JavaScript.
                </p>
                <p>
                    CSS is designed to enable the separation of content and presentation, including layout, colors, and
                    fonts. This separation can improve content accessibility; provide more flexibility and control in
                    the specification of presentation characteristics; enable multiple web pages to share formatting
                    by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in
                    the structural content; and enable the .css file to be cached to improve the page load speed between
                    the pages that share the file and its formatting.
                    Separation of formatting and content also makes it feasible to present the same markup page in
                    different styles for different rendering methods, such as on-screen, in print, by voice 
                    (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has 
                    rules for alternate formatting if the content is accessed on a mobile device.
                </p>
                <p>
                    The name cascading comes from the specified priority scheme to determine which style rule applies
                    if more than one rule matches a particular element. This cascading priority scheme is predictable.
                    The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type
                    (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a 
                    free CSS validation service for CSS documents.
                    In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG,
                    and XUL. CSS is also used in GTK widget toolkit.
                </p>
            </article>

            <article>
                <h2 id="js" class="float-clear">JavaScript</h2>
                <img src="../images/js.png" alt="JS Logo" width="100" class="float-left">
                <p>
                    JavaScript (/ˈdʒɑːvəskrɪpt/), often abbreviated as JS, is a programming language that is one of the
                    core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use
                    JavaScript on the client side for webpage behavior, often incorporating third-party libraries. 
                    All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
                </p>
                <p>
                    JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript
                    standard. It has dynamic typing, prototype-based object-orientation, and first-class functions. 
                    It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. 
                    It has application programming interfaces (APIs) for working with text, dates, regular expressions, 
                    standard data structures, and the Document Object Model (DOM).
                </p>
                <p>
                    The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or 
                    graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs 
                    for I/O. JavaScript engines were originally used only in web browsers, but are now core components
                    of some servers and a variety of applications. The most popular runtime system for this usage is 
                    Node.js.
                    Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the 
                    two languages are distinct and differ greatly in design.
                </p>
            </article>
        </section>

        <footer class="float-clear">
            <div class="float-left">
                <a href="https://sapkotarabindra.com.np/" target="_blank"><img src="../images/LogoBlack.png" alt="Tech-Tutorial Logo" width="150"></a>
            </div>

            <p>&copy;Tech-Tutorial</p>
            <p>Kathmandu, Nepal</p>
            <p>Mail: <a href="mailto:teechtutorial@gmail.com?subject=Inquiry">teechtutorial@gmail.com</a></p>

            <div class="float-left">
                <a href="https://www.facebook.com/teechtutorial" target="_blank"><img src="../images/facebook.jpg" alt="Facebook Logo" width="25" height="30"></a>
                <a href="https://www.instagram.com/teechtutorial/" target="_blank"><img src="../images/instagram.jpg" alt="Instagram Logo" width="25" height="30"></a>
                <a href="https://twitter.com/teechtutorial" target="_blank"><img src="../images/twitter.png" alt="Twitter Logo" width="25" height="30"></a>
                <a href="https://www.linkedin.com/company/teech-tutorial" target="_blank"><img src="../images/linkedin.png" alt="LinkedIn Logo" width="25" height="30"></a>
                <a href="https://youtube.com/c/TechTutorialsLearnbydoing" target="_blank"><img src="../images/Youtube.png" alt="Youtube Logo" width="25" height="30"></a>
            </div>
        </footer>
    </body>

</html>